{
  "foldIndent": true,
  "foldHeading": true,
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "useTab": false,
  "tabSize": 4,
  "trashOption": "local",
  "showUnsupportedFiles": true,
  "newFileLocation": "folder",
  "attachmentFolderPath": "./attachments",
  "promptDelete": false,
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "templater-obsidian:insert-templater",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar"
  ],
  "spellcheck": true,
  "livePreview": true,
  "legacyEditor": false,
  "fileSortOrder": "alphabetical",
  "newFileFolderPath": "Inbox"
}